[00:00.01]杯莫停
[00:02.90]《画江湖之杯莫停》主题曲
[00:08.52]演唱：邓洁琼
[00:11.55]作词：贺小桐
[00:15.03]作曲：苟音
[00:17.90]MV制作：The One Studio
[00:23.14]
[00:34.55]一壶微醉
[00:37.02]一帘花碎
[00:39.79]千剑半回眸 背月挥泪
[00:45.11]白衣染尘
[00:47.74]酒过袖留痕
[00:51.41]灯火阑珊 遁入空门
[00:55.10]霜晨尽飞鸟
[00:57.46]清雪伴路遥
[01:00.44]提缰驻 奈何桥
[01:03.93]
[01:05.74]追血凄风静
[01:08.13]应是寒蓉凝
[01:11.41]佳人泪 漫玉瓶
[01:15.25]
[01:15.53]冰花未有情
[01:18.11]冷彻不似卿
[01:20.75]劝君杯莫停
[01:23.41]与君同醉醒
[01:26.08]揭帘映红镜
[01:28.82]一笑倾城天下名
[01:34.01]绝代娉婷
[01:36.69]多情太招摇
[01:39.48]长情催人老
[01:42.15]痴情人肠断
[01:44.82]无情最逍遥
[01:47.35]只是年犹少
[01:50.17]夜来霜尽梦醒时
[01:56.47]竟被花香侵扰
[02:02.48]
[02:31.71]一点香缀
[02:34.44]一笑百媚
[02:37.12]月化白龙舞 梦碎花飞
[02:42.43]雪落无声
[02:45.11]暗香满东城
[02:48.77]庭上华灯 庭下美人
[02:52.40]浪客剑无鞘
[02:54.74]君子执玉箫
[02:57.67]一谈笑 一挥刀
[03:01.21]
[03:03.13]冰轮踏月影
[03:05.46]声色静空灵
[03:08.79]一回望 一跫音
[03:12.53]
[03:12.83]冰花未有情
[03:15.50]冷彻不似卿
[03:18.13]劝君杯莫停
[03:20.74]与君同醉醒
[03:23.42]揭帘映红镜
[03:26.11]一笑倾城天下名
[03:31.51]绝代娉婷
[03:34.00]多情太招摇
[03:36.72]长情催人老
[03:39.39]痴情人肠断
[03:42.12]无情最逍遥
[03:44.71]只是年犹少
[03:47.43]夜来霜尽梦醒时
[03:53.72]竟被花香侵扰
[03:59.38]
[03:55.33]多情太招摇
[04:00.55]长情催人老
[04:06.06]痴情人肠断
[04:11.19]无情最逍遥
[04:18.32]
[04:29.68]【完】