[ti:天仙子]
[ar:谢雨欣]
[al:欣成就(新歌加精选)]

[00:10.30]词：李兰云
[00:15.62]曲：罗晓音
[00:20.30]演唱：谢雨欣

[00:32.67]
[00:33.55]冰雪少女入凡尘
[00:40.07]西子湖畔初见晴
[00:46.57]是非难解虚如影
[00:52.37]一腔爱
[00:55.68]一身恨
[00:58.78]一缕清风
[01:01.32]一丝魂
[01:06.33]仗剑携酒江湖行
[01:13.17]多少恩怨醉梦中
[01:18.85]蓦然回首万事空
[01:25.59]几重幕
[01:28.60]几棵松
[01:31.86]几层远峦几声钟
[02:03.56]
[02:06.52]冰雪少女入凡尘
[02:13.42]西子湖畔初见晴
[02:20.06]是非难解虚如影
[02:25.85]一腔爱
[02:29.07]一身恨
[02:32.55]一缕清风
[02:34.97]一丝魂
[02:39.94]仗剑携酒江湖行
[02:46.66]多少恩怨醉梦中
[02:52.41]蓦然回首万事空
[02:58.98]几重幕
[03:02.35]几棵松
[03:05.60]几层远峦几声钟
[03:13.23]