[ti:天仙子(剑侠情缘主题曲)]
[ar:谢雨欣]
[al:拯救爱情]

[00:00.43]天仙子
[00:03.18]词：李兰云
[00:06.85]曲：罗晓音　张宏光
[00:09.11]演唱：谢雨欣
[00:12.98]《剑侠情缘》主题曲
[00:15.07]专辑《拯救爱情》
[00:18.78]
[00:28.07]冰雪少女入凡尘
[00:34.25]西子湖畔初见睛
[00:41.28]是非难解虚如影
[00:47.01]一腔爱
[00:50.53]一身恨
[00:53.73]一缕清风
[00:56.06]一丝魂
[01:01.31]仗剑携酒江湖行
[01:07.89]多少恩怨醉梦中
[01:13.84]募然回首万事空
[01:20.32]几重幕
[01:23.60]几棵松
[01:26.80]几层远峦
[01:29.30]几声钟
[01:33.57]
[01:36.10]天仙子 -- 谢雨欣
[01:45.17]
[01:54.55]冰雪少女入凡尘
[02:01.06]西子湖畔初见睛
[02:07.65]是非难解虚如影
[02:13.46]一腔爱
[02:16.57]一身恨
[02:20.12]一缕清风
[02:22.52]一丝魂
[02:27.48]仗剑携酒江湖行
[02:34.09]多少恩怨醉梦中
[02:39.93]募然回首万事空
[02:46.70]几重幕
[02:50.11]几棵松
[02:53.48]几层远峦
[02:56.11]几声钟
[03:00.03]几层远峦
[03:03.03]几声钟
[03:10.26]
[03:20.81]谢雨欣--天仙子
[03:25.49]
