[00:00.01]《仙剑奇侠传-逍遥游》主题曲~浮梦逍遥
[00:05.07]作词：胡桃夹子 姚壮宪
[00:08.56]作曲：董贞
[00:12.18]演唱：董贞 盛威
[00:18.57]回梦云峰仙乡 青山幽谷白鹤成行
[00:27.19]灵散无踪 月迷似暮 怎忍又见烟水两忘
[00:36.16]为寻旧梦隐剑芒 好花好景莫负韶光  
[00:44.32]天涯遥望 莫失情牵 莫忘情长
[00:52.06]
[00:52.23]仙灵一别经年仍否有霓裳
[00:57.50]独敛衣袂倚斜阳
[01:01.46]千年还似一梦 前尘已茫茫
[01:06.00]谁言别后才懂牵肠
[01:10.07]玉笛声渐 青鸾箜篌响
[01:14.73]自古痴心多离怅
[01:18.41]不若斗酒千盅 醉卧云海旁
[01:23.38]留待后人纷纭一世逍遥痴狂
[01:31.19]（浮生一见情若梦 愿伴今夕尽逍遥）
[01:49.24]寂寞瑶宫难访 笑归红尘满袖寒香
[01:57.09]山风桀骜 细雨无声 共我轻扬
[02:05.20]
[02:05.40]仙灵一别经年仍否有霓裳
[02:10.74]独敛衣袂倚斜阳
[02:14.63]千年还似一梦 前尘已茫茫
[02:19.33]谁言别后才懂牵肠
[02:23.80]玉笛声渐 青鸾箜篌响
[02:28.00]自古痴心多离怅
[02:31.91]不若斗酒千盅 醉卧云海旁
[02:36.71]留待后人纷纭一世逍遥痴狂
[02:41.05]RAP：
[02:41.53]蝶恋飞花凋入水龙吟和夜风鸣廊
[02:45.75]还魂草寄语谁的情丝绾作玉满堂
[02:49.81]飞絮轻点湖如镜 青空流过纱织云
[02:54.39]摘一颗璀璨夺目换得一夕馥郁芬芳
[02:57.53]
[02:57.82]一别经年仍否有霓裳
[03:02.39]独敛衣袂倚斜阳
[03:06.23]千年还似一梦 前尘已茫茫
[03:10.94]谁言别后才懂牵肠
[03:15.25]玉笛声渐 青鸾箜篌响
[03:19.55]自古痴心多离怅
[03:23.40]不若斗酒千盅 醉卧云海旁  
[03:28.20]留待后人纷纭一世逍遥痴狂
[03:38:791]《仙剑奇侠传-逍遥游》主题曲~浮梦逍遥
