[00:00.00]青苔
[00:01.74]
[00:02.04]词：黄婷
[00:02.98]曲：Pan
[00:04.16]唱：夏米雅
[00:15.07]
[00:16.86]还记得下课钟声惊醒我流口水发呆
[00:21.43]白日梦里考卷都自己改
[00:25.73]还记得挥汗如雨不怕太阳晒
[00:29.85]只想陪着那个灌篮的男孩
[00:33.13]
[00:33.89]最喜欢上学途中迎接晨曦的鱼肚白
[00:38.59]总期待放学一杯中冰奶
[00:42.71]身边朋友一个个都单纯可爱
[00:46.94]手牵手发誓一起跳进大海
[00:50.37]
[00:53.00]我从 天真里走过来
[00:55.36]（满怀热情澎湃）
[00:57.75]把青春活得像满山谷的青苔
[01:01.79]经过 风吹雨打日晒
[01:04.33]蔓延过亚热带
[01:06.44]纵然渺小却勇敢遍地开 Oh~
[01:12.17]
[01:12.59]想像有天能变成一颗环游世界的尘埃
[01:17.13]带着美丽的梦云游四海
[01:21.38]像偶像剧女孩掏心掏肺去爱
[01:25.52]哪怕结局未必都那麽圆满
[01:28.91]
[01:29.63]用一本日记填满二八年华左摇右摆
[01:34.13]翻每一页都比从前精彩
[01:38.45]课堂上老师的话虽然不明白
[01:42.58]没关系我有我自己最独特 的未来
[01:48.20]
[01:50.70]我从 天真里走过来
[01:53.47]（满怀热情澎湃）
[01:55.63]把青春活得像满山谷的青苔
[01:59.51]经过 风吹雨打日晒
[02:02.13]蔓延过亚热带
[02:04.27]纵然渺小却勇敢遍地开
[02:07.71]别让生活不能放胆
[02:10.38]（爱要爱得勇敢）
[02:12.70]别遗忘那些天真和阳光灿烂
[02:16.77]有一天蓦然回头看
[02:19.20]足迹越来越淡
[02:21.40]过去的美好再也不能换
[02:24.79]
[02:25.38]还要唱 还会伤 还善良
[02:31.52]我还是我 就这样
[02:35.34]天不怕 地不怕
[02:38.59]只怕生命没有解答
[02:41.64]
[02:44.25]一起 从天真里走过来
[02:46.96]满怀热情澎湃
[02:49.27]把青春活得像满山谷的青苔
[02:53.19]经过 风吹雨打日晒
[02:55.97]蔓延过亚热带
[02:57.85]纵然渺小却勇敢遍地开
[03:01.30]无论世界有多纷扰
[03:03.97]（黑夜有多难熬）
[03:06.41]至少有好朋友一起大声欢笑
[03:10.27]举起双手放宽心去拥抱
[03:12.77]记住彼此味道
[03:14.97]我的美好这世上有人知道
[03:18.48]当我再蓦然回头看
[03:21.20]足迹越来越淡
[03:23.48]过去的天真再也不能换
[03:27.06]也浪漫
[03:28.90]
[03:50.42]