[ti:旧梦重弹]
[ar:朱洁]
[al:0]
[by:0]
[offset:0]
[00:02.04]朱洁 - 旧梦重弹
[00:07.05]
[00:09.06]作词：钟诚 作曲：杨昊东
[00:14.08]
[00:27.03]月下长叹 剪不断
[00:31.43]爱恨相互纠缠
[00:35.65]迷乱 罗帐昏灯相伴
[00:42.90]月下独守空阁早已
[00:45.68]秋水望穿 离人何时见
[00:50.83]若是两情还未断
[00:53.41]问君何时能还
[00:59.03]月光下旧梦重弹
[01:03.36]琴声如往昔委婉
[01:07.21]若不是那夜云破月残
[01:10.99]如今情未断人两散
[01:15.38]月光下旧梦重弹
[01:19.20]琴声如往昔委婉
[01:23.24]唤醒了相思情何以堪
[01:26.74]情如月月似梦依然
[01:34.51]
[01:55.01]月下长叹 剪不断
[01:59.46]爱恨相互纠缠
[02:03.45]迷乱 罗帐昏灯相伴
[02:10.87]月下独守空阁早已
[02:13.67]秋水望穿 离人何时见
[02:18.86]若是两情还未断
[02:21.39]问君何时能还
[02:27.36]月光下旧梦重弹
[02:31.28]琴声如往昔委婉
[02:35.11]若不是那夜云破月残
[02:38.78]如今情未断人两散
[02:43.24]月光下旧梦重弹
[02:47.11]琴声如往昔委婉
[02:51.22]唤醒了相思情何以堪
[02:54.85]情如月月似梦依然
[03:01.71]
[03:02.86]唤醒了相思情何以堪
[03:06.78]情如月月似梦依然
[03:14.39]
