[ti:绝世]
[ar:张克帆]
[al:水月洞天主题曲]
[00:01.23]曲名：绝世
[00:03.24]歌手：张克帆
[00:06.14]专辑：水月洞天主题曲
[00:08.66]
[00:15.21]世间种种的诱惑
[00:18.53]不惊不扰我清梦
[00:22.08]山高路远不绝我
[00:25.26]追踪你绝美的笑容
[00:28.93]登高一呼时才懂
[00:32.37]始终在为你心痛
[00:35.67]俯首对花影摇动
[00:39.17]都是东风在捉弄
[00:58.00]世间种种的迷惑
[01:01.30]都是因你而猜错
[01:04.79]水光月光又交融
[01:08.04]描述这朗朗的夜空
[01:11.80]生死到头的相从
[01:13.18]似狂花落叶般从容
[01:18.71]当一切泯灭如梦
[01:21.98]就在远山被绝世尘封
[01:27.23]
[01:29.69]
[01:53.05]水光月光又交融
[01:59.58]描述这朗朗的夜空
[02:06.53]生死到头的相从
[02:13.39]似狂花落叶般从容
[02:27.98]不扰我清梦
[02:34.57]泯灭如梦
[02:41.54]都是东风在捉弄
[02:45.72]像落叶般从容
[02:52.03]绝世
[02:53.78]水月洞天主题曲
[02:54.17]