[ti:风卷残云]
[ar:小旭游戏音乐工作室]
[00:01:594]风卷残云
[00:11:914]大型国产单机功夫动作游戏《风卷残云》同名主题曲
[00:18:939]创作：小旭游戏音乐工作室
[00:24:539]剑斩刀劈 力势重千钧
[00:30:114]拳脚相拼 四两拨千斤
[00:35:866]气吞霄汉 襟怀容天地
[00:41:019]风卷残云 孰强孰弱 手底见输赢
[00:46:506]龙虎斗 群雄争 
[00:49:498]兵火焚烧战又起
[00:52:298]征南北 闯东西 
[00:55:114]定乾坤天下扬名
[00:58:603]硬功夫 精武艺
[01:01:571]过招身无形剑无影
[01:04:395]何为善 何为恶
[01:07:146]血光闪恩怨两难清
[01:10:130]声震地 铿锵韵
[01:13:002]狂情雄心浪万倾
[01:15:859]抱拳敬 会豪义
[01:18:691]狭路逢英雄惜
[01:22:148]大型国产单机功夫动作游戏《风卷残云》同名主题曲~小旭游戏音乐工作室
[01:44:426]剑斩刀劈 力势重千钧
[01:50:163]拳脚相拼 四两拨千斤
[01:55:859]气吞霄汉 襟怀容天地
[02:00:794]风卷残云 孰强孰弱 手底见输赢
[02:06:444]龙虎斗 群雄争 
[02:09:434]兵火焚烧战又起
[02:12:058]征南北 闯东西 
[02:15:330]定乾坤天下扬名
[02:18:569]硬功夫 精武艺
[02:21:330]过招身无形剑无影
[02:24:314]何为善 何为恶
[02:27:066]血光闪恩怨两难清
[02:30:090]声震地 铿锵韵
[02:32:845]狂情雄心浪万倾
[02:35:738]抱拳敬 会豪义
[02:38:481]狭路逢英雄惜
[02:42:090]游戏制作：上海秋千软件科技有限公司
[02:52:858]硬功夫 精武艺
[02:55:665]过招身无形剑无影
[02:58:537]何为善 何为恶
[03:01:394]血光闪恩怨两难清
[03:04:378]声震地 铿锵韵
[03:07:138]狂情雄心浪万倾
[03:09:985]抱拳敬 会豪义
[03:12:817]狭路逢英雄惜
[03:15:969]硬功夫 精武艺
[03:18:754]过招身无形剑无影
[03:21:450]何为善 何为恶
[03:24:322]血光闪恩怨两难清
[03:27:258]声震地 铿锵韵
[03:29:962]狂情雄心浪万倾
[03:32:865]抱拳敬 会豪义
[03:35:762]狭路逢英雄惜
[03:39:268]~END~