[ti:双侠]
[ar:无极生]
[offset:0]
[00:04.00]无极生 - 双侠(电视连续剧陆小凤主题曲)
[00:16.00]
[00:34.07]鸟一对天空海阔分飞
[00:37.51]酒一杯各自天南地北
[00:41.48]两双腿
[00:42.99]踏着时间去追一个完美不后悔
[00:47.05]我们一去不回
[00:50.15]你是谁沾染日月清辉
[00:53.93]我是谁喝过银河之水
[00:57.93]趁酒醉双双到人间度一场是非
[01:02.40]下一回七度空间相会
[01:06.55]我跟你相遇中国遥遥十万八千里
[01:10.68]我跟你相遇在不属于自己的土地
[01:14.87]是缘分是巧合
[01:17.09]让你我成为兄弟是可遇
[01:20.06]不可求 那种无形的默契
[01:23.03]鸟一对在天空中相会
[01:27.06]酒一杯冲淡是是非非
[01:31.00]两双腿踏过千山万水从来不累
[01:35.53]纵不回也在他乡交汇
[01:39.65]你是谁为我插刀两肋
[01:43.56]我是谁对你掏心掏肺
[01:47.51]风一吹世间的传说转眼就破碎不后退
[01:53.19]我们尽力而为
[01:56.26]手一挥掌一推
[02:00.13]浩瀚宇宙没有极限的范围
[02:04.48]小天地大智能
[02:08.54]无极世界其实在你我心扉
[02:12.76]手一挥掌一推
[02:16.76]清静心灵没有极限的范围
[02:21.14]小天地大智能
[02:24.82]无极世界其实没什么绝对
[02:30.36]
[02:59.58]已经忘记与你一齐经历过了多少的血和泪
[03:02.74]这种感情已经超越过了时间超越了年和岁
[03:06.93]面对任何眼泪 受过多少的罪 我们也不撤
[03:11.06]退一齐来吧喝醉装满烈酒的杯怎么碰不会碎
[03:15.03]鸟一对在天空中相会
[03:18.81]酒一杯冲淡是是非非
[03:22.68]两双腿踏过千山万水从来不累纵不回
[03:28.56]也在他乡交汇
[03:31.40]你是谁为我插刀两肋
[03:35.37]我是谁对你掏心掏肺
[03:39.31]风一吹世间的传说转眼就破碎
[03:43.88]不后退我们尽力而为
[03:47.84]手一挥 掌一推
[03:52.09]浩瀚宇宙没有极限的范围
[03:56.16]小天地 大智能
[04:00.16]无极世界其实在你我心扉
[04:04.63]手一挥 掌一推
[04:08.50]清静心灵没有极限的范围
[04:12.82]小天地 大智能
[04:16.51]无极世界其实没什么绝对
[04:21.76]经得起风得起浪才知道什么叫珍贵
[04:25.64]同尝过甘吃过苦才明白什么叫无悔
[04:29.64]天地之大融会无极两端相遇一对
[04:33.98]转眼间就会出现人间光芒之最
[04:38.95]