[ti:我们站在雨中]
[ar:韩磊]
[al:电视剧《连城决》片头曲]
[by:秦砖汉瓦]
[00:02.00]电视剧《连城决》片头曲
[00:03.17]
[00:04.53]词：梁芒 曲：赛夫
[00:08.84]演唱：韩磊
[00:11.62]
[00:15.73]把双眼紧闭，剑要往哪儿刺去
[00:23.63]谁说秋风最能懂落叶思绪
[00:31.63]致命的一击，真的对手是自己
[00:39.63]只剩下了无声的叹息
[00:48.19]酒逢知己，千杯也难尽兴
[00:55.43]英雄醉了也一样会慢慢倒下去
[01:03.68]望星辰转移，江湖又下起暴雨
[01:11.51]我们都站在雨里
[01:19.78]穿过刀光剑影之后，我还是那个我
[01:27.15]只是把受伤的心独自对着明月说
[01:35.43]天涯的尽头有没有一处安静的角落
[01:43.85]让浪迹的人在走累的时候躲一躲
[01:50.69]
[01:51.69]穿过刀光剑影之后，我还是那个我
[01:59.37]只是把受伤的心独自对着明月说
[02:07.74]天涯的尽头有没有一处安静的角落
[02:15.86]让浪迹的人在走累的时候躲一躲
